<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/zubo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baskin_b"
        android:text="주일 오전 1부 예배"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="118dp" />







    <Button
        android:id="@+id/zb_Home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="526dp" />
</androidx.constraintlayout.widget.ConstraintLayout>