<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#46BEFF"
    >

    <TextView
        android:id="@+id/intro_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kwontaek"
        android:text="주님 비전에 사로잡힌"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
  />

    <TextView
        android:id="@+id/intro_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kwontaek"
        android:gravity="center"
        android:text="선교비전교회"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:layout_below="@id/intro_top"
       />

</RelativeLayout>
