<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


<VideoView
        android:id="@+id/new_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/ccm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_video"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mobile_regular"
        android:text="제목: "
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/ccm_title_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_video"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/ccm_title"
        android:text="variable"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/ccm_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccm_title_v"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mobile_regular"
        android:text="가수: "
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/ccm_singer_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccm_title_v"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/ccm_title"
        android:text="variable"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />


</RelativeLayout>