<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/fir_zubo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{1부 예배}"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/sec_zubo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fir_zubo_btn"
        android:text="{2부 예배}"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/afternoon_zubo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{오후 예배}"
        android:layout_below="@id/sec_zubo_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/news_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVC NEWS"
        android:layout_below="@id/afternoon_zubo_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/song_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 찬양"
        android:layout_below="@id/afternoon_zubo_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
